<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":slf4j-android-1.6.1-RC1" external.linked.project.path="$MODULE_DIR$/../../../slf4j-android-1.6.1-RC1" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="poseHook" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":slf4j-android-1.6.1-RC1" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../slf4j-android-1.6.1-RC1/build" />
        <option name="BUILDABLE" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../slf4j-android-1.6.1-RC1">
      <excludeFolder url="file://$MODULE_DIR$/../../../slf4j-android-1.6.1-RC1/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../slf4j-android-1.6.1-RC1/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: poseHook.slf4j-android-1.6.1-RC1.slf4j-android-1.6.1-RC1" level="project" />
  </component>
</module>