<component name="libraryTable">
  <library name="Gradle: androidx.camera:camera-lifecycle:1.0.0-beta10@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d67b5091212cb7f8facb2e566d8984b2/jetified-camera-lifecycle-1.0.0-beta10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d67b5091212cb7f8facb2e566d8984b2/jetified-camera-lifecycle-1.0.0-beta10/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d67b5091212cb7f8facb2e566d8984b2/jetified-camera-lifecycle-1.0.0-beta10/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.camera/camera-lifecycle/1.0.0-beta10/8a85c61d860720fc0351a450d2973090ad76994e/camera-lifecycle-1.0.0-beta10-sources.jar!/" />
    </SOURCES>
  </library>
</component>