<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hollyhook.posehook">

  <!-- needed for OSC -->
  <uses-permission android:name="android.permission.INTERNET"/>

  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.CAMERA_OPEN_CLOSE_LISTENER"/>

  <!-- needed by the camera for temp files (on my lenovo tablet) -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

  <uses-feature android:name="android.hardware.camera" android:required="true"/>
  <uses-feature android:name="android.hardware.camera.autofocus" />

  <uses-sdk />

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme.PoseHook">

    <activity android:name=".MainActivity"
        android:exported="true"
        android:screenOrientation='portrait'>
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
        android:name=".HelpActivity"
        android:label="@string/action_help">
    </activity>
  </application>

</manifest>
