<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="poseHook" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.3" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/eb83fe8f04498427d28d45a7c0c9d097/jetified-mp_pose_tracking_gpu_aar-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/81626a9ca9f806905c9a728e7ddcde7a/jetified-kotlin-android-extensions-runtime-1.3.41.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/1c5b122c6cf5916c4c7133b2119c03cb/jetified-kotlin-stdlib-jdk7-1.3.41.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/f50b0479e517d98d9e6b226b08fcde77/jetified-core-ktx-1.3.1-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/be633e9de6ddaae5e626017d6fd3b1f9/jetified-kotlin-stdlib-1.3.71.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/9a20de188bfbac9cfddb77c77305c656/jetified-kotlin-stdlib-common-1.3.71.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/5074d6f5249f0db8a4c0293c0014aed2/jetified-annotations-13.0.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/37288296ad9f82034bc6278d7b9195e4/material-1.2.1-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/9e5700cbfe084ddd76936d6000aa206a/appcompat-1.2.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/5d59d54f367c5bd71585771e99b02791/jetified-camera-camera2-1.0.0-beta10-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/3a09cd12e00de445051b88d0f56e86f4/jetified-camera-lifecycle-1.0.0-beta10-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/633ab3bc4ee3380fcdb2b445c35c5bd3/jetified-camera-core-1.0.0-beta10-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/4e1e7f2bf7d6bba5b6531e378aa35765/jetified-viewpager2-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/4bbc76b007cb90674a0607e8d970f002/fragment-1.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/97fe2f67c3899afc1e571e655875a942/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/c674c469e5d877d4609349c3cf295d57/drawerlayout-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/3d4d2fbe8335dd0176c6396b92951547/coordinatorlayout-1.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/aaed339e280fb9ffd6bfa8c03dbaddb3/recyclerview-1.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/cca68c1543a2ca55b886e03b48cec791/transition-1.2.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/d41a9413de109ace87d68a2dbdfa6067/vectordrawable-animated-1.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/9a447e032ee29328f293787511fec245/vectordrawable-1.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/51565209cbed09efe1505058cddfcac7/viewpager-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/fe9cd6b702a83714c2caff924abc6b32/loader-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/950a548f8ea618cae5410410fd57ac40/jetified-activity-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/c25332983aa97de53088b3895a978810/customview-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/c508011c423455b1acd1302a6d630508/core-1.3.1-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/4a59fcb1605b08da3e898305f7f443e6/cursoradapter-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/9224435e4c00d3333e8bbfaf602ff786/cardview-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/1e638aaa35c63dc07d0041f9edb67a71/lifecycle-runtime-2.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/f91890322dfed3bc0800a0b55bb49c1a/lifecycle-livedata-2.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/841d455f701c88ac8f8800820bffae00/lifecycle-livedata-core-2.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/4315f091687db3bea71a393dcb713fcc/jetified-savedstate-1.0.0-api.jar;C:/Users/meta/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/b6eb697b7810bea2b6a913831df43ae7/versionedparcelable-1.1.0-api.jar;C:/Users/meta/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/d987ce42942dea2dd5aa45955a33de44/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/872771c908ae5f8219ad48d68e39df7d/core-runtime-2.1.0-api.jar;C:/Users/meta/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/95cc21ec3919a74bf6b11e5e78105d6e/interpolator-1.0.0-api.jar;C:/Users/meta/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/4a1a0eccfac897f7f83096857820bffd/constraintlayout-1.1.3-api.jar;C:/Users/meta/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/2de0a99e07fe65c369b35689c5f4df1d/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/e8928d5a76b9a2da6f5a1252991227c9/jetified-flogger-system-backend-0.3.1.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/4acaaffa68bdb3292cd97c176da2a1be/jetified-flogger-0.3.1.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/138e012953f59d201356544eac3e7e3a/jetified-guava-27.0.1-android.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/31668e3356de8535c40a797b45a90594/jetified-jsr305-3.0.2.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/b0296d8c539a852f3b213ba71d27619c/jetified-failureaccess-1.0.1.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/f51c1251d4e23228dd96e7acafe8ff14/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/5fa60ce96fc9147b45c4448dbf8fb406/jetified-checker-compat-qual-2.5.2.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/dbcfed9656e4bb7c9eae214aa2e7a500/jetified-error_prone_annotations-2.2.0.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/30ac75717a340da0ae80c12c7fc7bf33/jetified-j2objc-annotations-1.1.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/59c58f6c32d204d63d5f509ad4ac07db/jetified-animal-sniffer-annotations-1.17.jar;C:/Users/meta/.gradle/caches/transforms-2/files-2.1/bd2e5df45a67960a21d87f7107396fb6/jetified-protobuf-java-3.11.4.jar;C:/dev/workspace/posehook/osc/build/.transforms/2f771c8d02d0d47791662b50f6489cef/jetified-osc.jar;C:/dev/workspace/posehook/graphview/build/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Users/meta/AppData/Local/Android/Sdk/platforms/android-29/android.jar;C:/Users/meta/AppData/Local/Android/Sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.41/3bb1958b60435763b1299eb4e2dea5bea3bab2a3/kotlin-android-extensions-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.41/6b1d4385d65894e07a0d14a5949f5417a408f0b7/kotlin-compiler-embeddable-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.41/8fb58b8954661de666e321478bf4178c18ce8018/kotlin-reflect-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.41/bcc3380041bbba171119c22d7024961b60da69e0/kotlin-script-runtime-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.41/2ecf4aa059427d7186312fd1736afedf7972e7f7/kotlin-stdlib-common-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.41/e24bd38de28a326cce8b1f0d61e809e9a92dad6a/kotlin-stdlib-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.41" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.41" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.flogger:flogger-system-backend:0.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.flogger:flogger:0.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:27.0.1-android" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.11.4" level="project" />
    <orderEntry type="library" name="Gradle: ./app/libs/mp_pose_tracking_gpu_aar.aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.camera:camera-camera2:1.0.0-beta10@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.camera:camera-lifecycle:1.0.0-beta10@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.camera:camera-core:1.0.0-beta10@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="module" module-name="poseHook.graphview" />
    <orderEntry type="module" module-name="poseHook.osc" />
  </component>
</module>